upstream catalogue-service {
    server catalogue-service;
}

#upstream manage-users {
#    server manage-users;
#}

server {
    listen 80;

    location / {
        proxy_pass http://catalogue-service;
    }

    #location /login {
    #    proxy_pass http://manage-users;
    #    }
}
